<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>iPhone 3G/4G tester - online website test emulator with flip</title>
<meta name="Description" content="Online Apple iPhone simulator to test iPhone specific 'apps' (websites). Check your website will correct fit on the iPhone's limited screen space.">
<meta name="Keywords" content="iphone, ipod touch, iphone 3G, apps, applications, programs, SDK, iframe, screen size, viewport, URL, test, develop, fake, preview, visualise">

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #122861 url(img/bg-test.png) 0 top repeat-x;
	font-family: "Lucida Grande",Geneva,Arial,Verdana,sans-serif;
	text-align: center;
	font-size: .7em;
	cursor: default;
}
.hort {
	padding-top: 55px;
}
#header {
	display: none;
}
#warning {
	display: none;
	position: absolute;
	top: 0;
	width: 99%;
	margin: 0 auto;
	border: 3px solid #DD5C3E;
	border-width: 2px;
	border-bottom-width: 3px;
	border-top: 0;
	background: #eaa571;
}
#showwarning #warning {
	display: block;
}
#iphone {
	width: 406px;
	height: 655px;
	margin: 0 auto;
	padding-left: 1px;
	background: url(images/iphone-vert.png) no-repeat;
}
.hort #iphone {
	width: 788px;
	height: 427px;
	background: url(images/iphone-hort.png) no-repeat;
}
#time {
	margin: 0;
	padding-top: 51px;
	text-shadow: 0 2px 1px #FFF;
	font-size: 12px;
}
.hort #time {
	padding-top: 54px;
}
h2 {
	margin: 7px 0 5px;
	text-shadow: 0 1px 1px #ACBDC7;
	color: #536470;
	font-size: 12px;
}
a img {
	border: 0;
}
form,
fieldset {
	position: relative;
	margin: 0;
	padding: 0;
	border: none;
	text-align: left;
}
legend {
	display: none;
}
label abbr {
	float: left;
	display: block;
	text-indent: -9999px;
}
#url {
	margin: 0;
	margin-left: 91px;
	width: 221px;
	border: 0;
	background: none;
	color: #909090;
	font-size: 12px;
	cursor: auto;
}
.hort #url {
	margin-left: 202px;
	width: 380px;
}
#go,
#bookmark,
#extras li a {
	width: 30px;
	height: 30px;
	border: 0;
	background: none;
	text-indent: -9999px;
	cursor: pointer;
}
#go {
	margin-left: 12px;
}
/* #bookmark { Firefox has issues with this alone
	float: left;
	margin-left: 50px;
} */
#bookmark {
	position: absolute;
	left: 50px;
}
.hort #bookmark {
	left: 160px;
}
iframe#iframe {
	width: 320px;
	height: 460px; /*360px*/
	margin: 3px 0 0;
	border: 0;
	background: #FFF;
}
.hort iframe#iframe {
	width: 480px;
	height: 200px;
}
#extras {
	margin: 3px 0;
	text-align: left;
}
#extras li {
	float: left;
	list-style: none;
}
#extras li a {
	display: block;
}
#back {
	margin-left: 22px;
}
.hort #back {
	margin-left: 132px;
}
#foward,
#orient {
	margin-left: 52px;
}
.hort #foward,
.hort #orient {
	margin-left: 110px;
}
#more {
	margin-left: 50px;
}
.hort #more {
	margin-left: 93px;
}
#offon {
	margin: 35px 0 0 147px;
}
.hort #offon {
	float: right;
	margin: -141px 90px 0 0;
}
#siteby a {
	color: #122861;
}

/* Adverts */
#adverts {
	position: absolute;
	top: 2.5em;
	right: 10px;
	width: 130px;
	padding: 0 0 7px;
	background: #CCC;
	border: 1px solid #666;
	border-radius: 7px;
	text-align: center;
}
#showwarning #adverts {
	top: 5.5em;
}
#adverts h2 {
	margin: 0;
	background: #333;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #FFF;
	text-shadow: 0 1px 1px #7E9CC3;
	line-height: 2;
}
#adverts a {
	cursor: pointer;
	border: 0;
	text-decoration: none;
	font-size: 120%;
	text-shadow: 0 0 3px #FFF;
	font-weight: bold;
	color: #005C9C;
}
#adverts a img {
	display: block;
	margin: 0 auto 7px;
	padding: 6px 2px 0;
	border: 0;
}
#adverts a:hover img {
	margin: 2px 1px 3px;
	padding: 2px;
	border: 2px solid #FFF;
}
#adverts strong {
	display: block;
	padding: 7px;
}
#adverts span {
	color: #4585C7;
}
#adverts a:hover span {
	color: #FFF;
	text-shadow: 0 0 3px #000;
}
</style>

<script type="text/javascript">
if ( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) ) {
	location.replace('welcome.html');
}

function getId(eleid) {
	if (!document.getElementById) return false;
	if (!document.getElementById(eleid)) return false;
	return document.getElementById(eleid);
}

function setWarning(vendor) {
	if (navigator.vendor != vendor)
		document.body.id = 'showwarning';
}

function currTime() {
	var today = new Date();
	var tag;
	var hours = today.getHours();
	var minutes = today.getMinutes();

	if (hours > 12){
		hours = hours - 12;
		tag = 'PM';	
	} else {
		tag = 'AM';
	}

	if (minutes < 10)
		minutes = '0' + minutes;

	return hours + ':' + minutes + ' ' + tag;
}

function updateTime() { // this can be done better
	var clock = getId('time');
	clock.removeChild(clock.lastChild);
	clock.appendChild( document.createTextNode( currTime() ) );
}

function bookmarkSite(title, url) {
	if (document.all)
		window.external.AddFavorite(url, title);
	else if (window.sidebar)
		window.sidebar.addPanel(title, url, '');
	else
		window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400');
	return false;
}

function setBookmark() {
	var ititle = 'Bookmark name';
	if (frames['iframe'].title)
		ititle = frames['iframe'].title
	bookmarkSite( ititle, getId('url').value );
}

function formSubmit() {
	var url = getId('url').value;
	 if ( url.match(/^(http|https)\:\/\/\w+([\.\-]\w+)*\.\w{2,4}(\:\d+)*([\/\.\-\?\&\%\#\=]\w+)*\/?$/i) )
		frames['iframe'].location.href = url;
	else
		frames['iframe'].location.href = 'search.php?q=' + url;
	updateTime();
	return false;
}

function offOn() {
	if (this.title == 'Turn iPhone off') {
		this.title = 'Turn iPhone on';
		return true;
	} else {
		this.title = 'Turn iPhone off';
		frames['iframe'].location.href = 'sample.html';
		return false;
	}
	updateTime();
}

function later() {
	this.blur();
	alert('This button has been disabled.\nMore features coming soon.');
	return false;
}

function flipScreen() {
	this.blur();
	var orient_now = document.body.className;
	if (orient_now == 'vert')
		document.body.className = 'hort';
	else
		document.body.className = 'vert';
	return false;
}

function checkBrowserWidth() {
	var ele = 'adverts';
	var minwidth = 772;
	viewportsize = window.innerWidth;
	if (viewportsize == 0) {
		return false;
	}

	var displayvalue = (viewportsize < minwidth) ? 'hide' : 'show';
	
	if (!document.getElementById) return false;
	if (!document.getElementById(ele)) return false;
	document.getElementById(ele).className = displayvalue

	return true;
}

window.addEventListener('resize', checkBrowserWidth, false);

window.onload = function() {
	setWarning('Apple Computer, Inc.');
	checkBrowserWidth();
	updateTime('time');
	getId('bookmark').onclick = setBookmark;
	getId('url').select();
	getId('url').focus();
	document.forms[0].onsubmit = formSubmit;
	if (!document.getElementsByTagName) return false;
	getId('offon').getElementsByTagName('a')[0].onclick = offOn;
	getId('more').onclick = later;
	getId('orient').onclick = flipScreen;
}
</script>


</head>
<body class="vert">
<span style="color:white">Dumb app, go directly to Register</span>
<div id="header">

<h1>iPhone Tester</h1>


</div>

<div id="iphone">

<p id="time">7:00 PM</p>

<!--h2>iPhone 3G/4G &amp; iPod Touch tester</h2>

<form action="#">
<fieldset>
<legend>Location</legend>

<div>
<label for="url"><abbr title="Uniform Resource Locator">URL</abbr></label>
<input name="url" id="url" title="Enter the full URL of the site to test" value="http://m.soundcloud.com/" size="30">
<input type="submit" id="go" value="Go" title="Load URL">
<input type="button" id="bookmark" value="Bookmark" title="Bookmark URL">
</div>

</fieldset>
</form>-->

<iframe src="app.html" name="iframe" id="iframe">

<p>Your browser does not support iFrames. You gotta have iFrames to test the iPhone.</p>

</iframe>

<ul id="extras">
<li id="back"><a href="welcome.html" target="iframe" title="Back to initial page">Back</a></li>
<li id="foward"><a href="forward.html" target="iframe" title="Forward (disabled)">Forward</a></li>
<li id="more"><a href="#" title="Information about iPhone Tester">More</a></li>
<li id="orient"><a href="?orient=hort" title="Rotate iPhone">Change Orientation</a></li>
<li id="offon"><a href="off.html" target="iframe" title="Turn iPhone off">Off/On</a></li>
</ul>

</div>


</body>
</html>